# cloudgo

./: READ.md  README.md  pom.xml
classes/artifacts/cloudgo_war_exploded/WEB-INF/classes/: application.properties  generatorConfig.xml
classes/artifacts/cloudgo_war_exploded/WEB-INF/classes/mapper/: SellerMapper.xml  UserMapper.xml
dataBaseDir/: Dump20190729.sql  project.sql
databaseDir/: cloudgoSql.sql
src/main/java/com/roku/cloudgo/: CloudgoApplication.java
src/main/java/com/roku/cloudgo/DAO/ImageDAO/: ImageDao.java
src/main/java/com/roku/cloudgo/DAO/JSONDAO/: JsonDao.java
src/main/java/com/roku/cloudgo/DAO/mapper/: BankRecordMapper.java  ExamplePojoMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/roku/cloudgo/configurer/: ResourcesConfigurer.java
src/main/java/com/roku/cloudgo/controller/: ExampleController.java  OrderController.java  OrderControllerImpl.java  ProductController.java  ProductControllerImpl.java  SellerController.java  SellerControllerImpl.java  UserController.java  UserControllerImpl.java  VisitController.java  VisitControllerImpl.java
src/main/java/com/roku/cloudgo/lib/: ProductClass.java
src/main/java/com/roku/cloudgo/mapper/: BankRecordMapper.java  ExampleMapper.java  ExamplePojoMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
src/main/java/com/roku/cloudgo/pojo/: BankRecord.java  BankRecordExample.java  ExamplePojo.java  ExamplePojoExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  Seller.java  SellerExample.java  User.java  UserExample.java
src/main/java/com/roku/cloudgo/service/: BankService.java  ExampleService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java  SessionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/json/: orderData.json  productData.json
src/main/resources/mapper/: BankRecordMapper.xml  ExampleMapper.xml  ExamplePojoMapper.xml  Mapper.xml.example  OrderMapper.xml  ProductMapper.xml  SellerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: detail.css  index.css  order.css  signin.css
src/main/webapp/html/: detail.html  example.html  imageUploadExample.jsp  index.html  indexeaxmple.jsp  information.html  orderData.json  sign.html  userData.json  userInform.json
src/main/webapp/js/: sellerVerify.js  verify.js
src/main/webapp/json/: subClass.json  userData.json  userInform.json
src/main/webapp/jsp/: error.jsp  example.jsp  imageUploadExample.jsp  index.jsp  indexeaxmple.jsp  information.jsp  productData.json  seller.jsp  sellerIndex.jsp  sellerLoginAndRegister.jsp  sign.jsp  user.jsp  userLoginAndRegister.jsp
src/main/webapp/layui-v2.5.4/layui/css/: layui.css
src/test/java/com/roku/cloudgo/: CloudgoApplicationTests.java
