# 页面默认前缀目录
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp




# 配置Tomcat编码
server.tomcat.uri-encoding=UTF-8

# jdbc开发配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cloudgo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = roku
spring.datasource.password = roku

# mapper配置文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 实体类包名
mybatis.type-aliases-package= com.roku.cloudgo.pojo
